# CoccocTestApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coccoc/coccoctestapp/: CoccocTestApp.java
app/src/main/java/com/coccoc/coccoctestapp/actions/: Actions.java  Keys.java  RestfulActionCreator.java
app/src/main/java/com/coccoc/coccoctestapp/core/: DataServiceManager.java  Movie.java  MovieConverterFactory.java  MovieListResponse.java  MovieResponse.java  RealmService.java  RestfulApi.java
app/src/main/java/com/coccoc/coccoctestapp/dagger/: DaggerComponentGraph.java  DaggerManager.java  MainComponent.java
app/src/main/java/com/coccoc/coccoctestapp/dagger/modules/: AppModule.java  NavigationModule.java
app/src/main/java/com/coccoc/coccoctestapp/model/: Movie.java
app/src/main/java/com/coccoc/coccoctestapp/stores/: MoviesStore.java  MoviesStoreInterface.java
app/src/main/java/com/coccoc/coccoctestapp/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieFragment.java  MovieListFragment.java
app/src/main/java/com/coccoc/coccoctestapp/ui/custom/: MovieDetailView.java  MovieListView.java  SinglePaneContainer.java  ViewContainer.java
app/src/main/java/com/coccoc/coccoctestapp/ui/navigation/: NavigationManager.java
app/src/main/java/com/hardsoftstudio/rxflux/action/: RxActionCreator.java
app/src/main/res/layout/: activity_main.xml  card_movie.xml  fragment_movie.xml  movie_detail_2.xml
app/src/main/res/layout-w500dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
